<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/round_corners_home"
        android:backgroundTint="@color/colorAccentLight"
        android:id="@+id/TopContainer"
        android:elevation="2dp">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center_vertical"
       android:id="@+id/picPreviewCont"
       android:padding="10dp">

       <ImageView

           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:id="@+id/userPic"
           android:background="@drawable/round_corners_list_item"/>


   </RelativeLayout>


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textFontWeight="12"
        android:textColor="@color/colorAccentLight"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/usernametxtView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text=" "
        android:textAlignment="center"
        android:textSize="15dp"
        android:textFontWeight="12"
        android:textColor="@color/colorAccentLight"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:background="@drawable/round_corners_list_item"
        android:padding="5dp"
        android:elevation="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textFontWeight="12"
        android:textColor="@color/colorAccentLight"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/emailTxtView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text=" "
        android:textAlignment="center"
        android:textSize="15dp"
        android:textFontWeight="12"
        android:textColor="@color/colorAccentLight"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:background="@drawable/round_corners_list_item"
        android:padding="5dp"
        android:elevation="10dp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your POsts"
    android:textAlignment="center"
    android:textSize="20dp"
    android:textFontWeight="12"
    android:textColor="@color/colorAccentLight"
    android:textAllCaps="true"
    android:fontFamily="sans-serif"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/yourPostsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:dividerHeight="5.0sp"
        android:divider="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopContainer"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_gravity="center"/>



</LinearLayout>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/default_button_selector"
        android:text="SIGN OUT"
        android:textFontWeight="12"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        />

    <TextView
        android:id="@+id/uidTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text=" "
        android:textColor="@android:color/darker_gray"
        android:textSize="5sp"
        android:gravity="end"
        android:layout_alignParentBottom="true"/>






</RelativeLayout>