# BAYTI

./: .firebaserc  README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seniorprojectjan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorprojectjan/: AddFragment.java  ChatActivity.java  CustomArrayAdapter.java  CustomList.java  HomeFragment.java  LoginPage.java  MainActivity.java  MapFragment.java  ProfileFragment.java  PropertyObject.java  PropertyScreenActivity.java  RecyclerViewAdapterChat.java  RecyclerViewAdapterMessages.java  ResponseMessage.java  SearchFragment.java  SignUpActivity.java  SplashScreenActivity.java  messagingActivity.java
app/src/main/res/drawable/: background_left.xml  custom_button.xml  custom_button_pressed.xml  dark_button.xml  dark_button_pressed.xml  dark_button_selector.xml  default_button_selector.xml  default_list_selector.xml  edit_text_selector.xml  ic_baseline_home_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_warning_24.xml  ic_blip.xml  image_container_shape.xml  round_corner_list_item_pressed.xml  round_corners_home.xml  round_corners_list_item.xml  round_imageview_corners.xml
app/src/main/res/drawable-anydpi/: house.xml  info.xml  mesage_icon.xml  starred.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_page.xml  activity_main.xml  activity_messaging.xml  activity_propert_screen.xml  activity_sign_up.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  custom_dialog.xml  custom_list_item.xml  fragment_add.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/layout-v28/: activity_chat.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: bayti_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seniorprojectjan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
