<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messagingActivity"
    android:id="@+id/toppart"
    android:background="@color/colorPrimaryDark"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/homeText"
        android:background="@drawable/round_corners_home"
        android:backgroundTint="@color/colorAccentLight"
        android:elevation="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textFontWeight="12"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:id="@+id/username"/>



    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_View"
        android:layout_below="@+id/homeText"
        android:layout_above="@+id/bottom"
        tools:ignore="NotSibling"
        android:background="@color/colorPrimaryDark"

        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:background="@drawable/round_corners_list_item"
       android:id="@+id/bottom"
       android:layout_alignParentBottom="true"
       android:layout_margin="15dp"
       >

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/text_send"
           android:layout_toStartOf="@id/btn_send"
           android:layout_centerVertical="true"
           android:hint="Type a Message..."
           android:textColorHint="@android:color/darker_gray"
           android:background="@android:color/transparent"
           android:layout_marginHorizontal="10dp"
           android:textColor="@android:color/white"/>
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/btn_send"
           android:background="@drawable/ic_action_name"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           />

   </RelativeLayout>

</RelativeLayout>